# .Net-Core-3.1

ConsulBuilder/: ConsulBuilder.csproj  ConsulConfig.json  ConsulRegistrationExtensions.cs
Dispatch/: Class1.cs  ConsoleLogProvider.cs  Dispatch.csproj  QuartzFactory.cs  QuartzServices.cs  StandardsJob.cs
Entity/: EFCoreExtensions.cs  Entity.csproj
Entity/EFCoreCommon/: CommandListener.cs  DbCommandInterceptor.cs
Entity/Models/: Accesstoken.cs  AppDBContext.cs  Config.cs  Demo.cs  GroupInfo.cs  GroupPowerinfo.cs  GroupUser.cs  LoginUser.cs  MenuInfo.cs  Org.cs  OrgUser.cs  PetInfo.cs  Trips.cs  User.cs  UserInfo.cs  Users.cs
IRepository/: IBaseRepository.cs  IRepository.csproj  IUserRepository.cs
IServices/: ITestService.cs  IUserService.cs
Models/: Class1.cs  Models.csproj
Redis/: Class1.cs  Redis.csproj  RedisHelper.cs
Repository/: BaseRepository.cs  Repository.csproj  UserRepository.cs
Services/: Services.csproj  TestRelectionAndExpressionModel.cs  TestService.cs  UserService.cs  test.cs
SqlSugarAndEntity/: BaseMethod.cs  Class1.cs  CreateSqlSugarTemplate.tt  DBConfig.json  DataBaseConfig.cs  IBaseMethod.cs  Program.cs  SqlSugarAndEntity.csproj
Utils/: Class1.cs  DBConfig.cs  ExpressionHelper.cs  FileOperationHelper.cs  FileToBase64Helper.cs  HttpContextHelper.cs  HttpRequestHelper.cs  JsonReaderHelper.cs  JwtHelper.cs  LoadBalanceHelper.cs  MapperAttribute.cs  MoneyHelper.cs  QRCodeHelper.cs  ReflectionConvertHelper.cs  UploadFileHelper.cs  Utils.csproj  WhiteListHelper.cs  ZipHelper.cs
Utils/JWTHelper/: JWTHelper.cs
WebApi/: DBConfig.json  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Common/: GetNeedOrNeedNotFlag.cs  NeedNotValidateAttribute.cs  NeedValidateAttribute.cs
WebApi/Common/EFCoreCommon/: CommandListener.cs  DbCommandInterceptor.cs
WebApi/Controllers/: HealthCheckController.cs  TestController.cs  WeatherForecastController.cs
WebApi/Middleware/: JwtMiddleware.cs  SessionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
